Package: kmod-usb-storage
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-scsi-core, kmod-usb-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1505295349

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/opkg.conf 862e7bd554999339bbbe16c40b660f21
Installed-Time: 1505295354

Package: kmod-usb-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: busybox
Version: 1.22.1-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1505295350

Package: xfs-fsck
Version: 3.1.7-1
Depends: libc, libuuid, libpthread, librt
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295357

Package: kmod-crypto-hash
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-ufsd
Version: 3.10.14+k3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base, libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: kmod-lib-crc-ccitt
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295354
Auto-Installed: yes

Package: btnd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295350

Package: kmod-pppoe
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295354
Auto-Installed: yes

Package: kmod-pppox
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-ppp
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295354
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: base-files
Version: 156-unknown
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab e505fa469df79c113a1fd511eb99bd4a
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 744caa4a22ebb1a14a08c1fd79e15732
 /etc/profile 2082f40643bec56e483aba75f899fa37
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf bc01548b9df5cf3efbeaf7ca15a475d1
 /etc/rc.local 7d2d6adb06d9c184e98b3aeddc9cb5f1
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system db15695fb92d7dfb83e8323adbffb5d6
 /etc/config/fstab c3f5ac49ea4fcb7322fd0f9dc8867515
Installed-Time: 1505295350

Package: kmod-lib-crc16
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: gpio
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-usb-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: usbutils
Version: 007-1
Depends: libc, libusb-1.0, zlib, librt, libpthread
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295356

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: libiconv-full
Version: 1.14-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: reg
Version: 1
Depends: libc, kmod-rdm
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295350

Package: kmod-fs-vfat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: kmod-usb2
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-usb-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: kmod-usb3
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-usb-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: dosfsck
Version: 3.0.28-1
Depends: libc, libstdcpp, libiconv-full
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: kmod-mmc
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295352
Auto-Installed: yes

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: kmod-rdm
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295354
Auto-Installed: yes

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295356

Package: kmod-fs-ext4
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-lib-crc16, kmod-crypto-hash
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: dropbear
Version: 2014.63-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1505295351

Package: kmod-nls-utf8
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: kmod-nls-cp437
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: libstdcpp
Version: 4.8-linaro-1
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: kmod-crypto-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-lib-oid-registry
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1505295349
Auto-Installed: yes

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295356

Package: watchdog
Version: 1
Depends: libc, kmod-hw_wdg
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295356

Package: mkdosfs
Version: 3.0.28-1
Depends: libc, libstdcpp, libiconv-full
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-sdhci
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-mmc
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: nvram
Version: 1
Depends: libc, libnvram
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: libuuid
Version: 2.24.1-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295349
Auto-Installed: yes

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options 77741c792e70b6c733e6b09be0abfecc
Installed-Time: 1505295354

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: kmod-dnsresolver
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-ipt-core, kmod-ipt-nat
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: kmod-fuse
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: e2fsprogs
Version: 1.42.4-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295349
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-ppp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295354
Auto-Installed: yes

Package: kmod-exfat-nofuse
Version: 3.10.14+2014-11-25-PKG_SOURCE_VERSION
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: kmod-fs-nfs
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-fs-nfs-common, kmod-dnsresolver
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295353
Auto-Installed: yes

Package: ated
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295349

Package: kmod-nls-cp850
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: badblocks
Version: 1.42.4-1
Depends: libc, e2fsprogs
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295350

Package: samba-server
Version: 4.0.24-1
Depends: libc, libaio, libpthread, libz
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295356

Package: kmod-nls-iso8859-15
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: kmod-hw_wdg
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295356
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-nls-base
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: fdisk
Version: 2.24.1-1
Depends: libc, libblkid
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: kmod-scsi-generic
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-scsi-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295352

Package: exfat
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: kmod-usb-uhci
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-usb-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: dosfslabel
Version: 3.0.28-1
Depends: libc, libstdcpp, libiconv-full
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: 8021xd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295349

Package: eth_mac
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295351

Package: switch
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295356

Package: libext2fs
Version: 1.42.4-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: kernel
Version: 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91
Depends: libc
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295349

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: kmod-fs-nfs-common
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-lib-oid-registry
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: kmod-usb-storage-extras
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-usb-storage
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295353

Package: kmod-nls-base
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1505295351
Auto-Installed: yes

Package: libnvram
Version: 1
Depends: libc
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295354
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: ramips_24kec
Installed-Time: 1505295350
Auto-Installed: yes

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295356

Package: libopenssl
Version: 1.0.2-2
Depends: libc, zlib
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: kmod-scsi-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295352
Auto-Installed: yes

Package: kmod-slhc
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295354
Auto-Installed: yes

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1505295354

Package: kmod-ipt-nat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-b3e131aca42b5f381c3bc5d0c199ec91), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1505295352
Auto-Installed: yes

