port=8200
fork_max=5
network_interface=br-lan
scan_dir=/data/UsbDisk1
friendly_name=xiazaibao
db_dir=/data/UsbDisk1/Volume1
log_dir=/data/UsbDisk1/Volume1
#log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn
#album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=yes
#enable_tivo=yes
strict_dlna=yes
#presentation_url=http://192.168.1.160:8200
notify_interval=43200
serial=12345678
model_number=1
limit_db=2097152
VER=HD

add_classify=BT,RAR
video_suffix=.3gp,.avi,.flv,.m4v,.mkv,.mov,.mp4,.rm,.rmvb,.swf,.xv,.3g2,.asf,.ask,.c3d,.dat,.divx,.dvr-ms,.f4v,.flc,.fli,.flx,.m2p,.m2t,.m2ts,.m2v,.mlv,.mpe,.mpeg,.mpg,.mpv,.mts,.ogm,.qt,.ra,.tp,.trp,.ts,.uis,.uisx,.uvp,.vob,.vsp,.webm,.wmv,.wmvhd,.wtv,.xvid

#video_suffix=.mp4,.3gp,.avi,.flv,.m4v,.mkv,.mov,.rmvb,.swf,.asf,.dat,.f4v,.ts,.mpg,.wmv
music_suffix=.wav,.aif,.au,.mp3,.wma,.amr,.aac,.flac,.ape
document_suffix=.txt,.doc,.docx,.wps,.rtf,.html,.pdf,.xls,.xlsx,.ppt,.pptx,.rar,.zip,.md
image_suffix=.jpg,.jpeg,.png

ignore_dir=
rn_url=http://realname.xzb.xunlei.com:8001/rim/
